[dependencies]
faster_rcnn_path = /home/sunha/Downloads/person_search/lib
py_caffe_path = /home/sunha/Downloads/person_search/caffe/python

[subscriber]
address = 127.0.0.1
channel = video_process

[database]
address = ..
