[loggers]
keys = root, fileLogger

[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_fileLogger]
level = DEBUG
handlers = fileHandler
qualname = fileLogger
propagate = 0


[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout, )

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('logging.log', 'aw')

[formatter_simpleFormatter]
format = %(asctime)s - %(module)s - %(thread)d - %(levelname)s : %(message)s
datefmt = %Y-%m-%d %H:%M:%S